spring.application.name=tiffinXpress

#database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/IntegratedProject
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=puneetrocks@20
